1 calculus1 mohamed 800 3 1
2 probability Hassan 900 3 1
3 introduction-To-computer Hanan 700 3 1
4 Physics1 Hassan 800 3 1
5 psychology Mohamed 600 2 0
6 English1 Hend 600 2 0
7 Calculus2 Mohamed 800 3 1
8 Physics2 Ahmed 900 3 1
9 Structured-programming Amira 900 3 1
10 Electronics Khaled 800 4 1
11 Business Aya 600 2 0
12 Ethics Yassmin 700 2 0
13 Logic-Design Hanan 800 4 1
14 Database Wedad 700 3 1
15 Statstical-Analysis Soad 900 3 1
16 Discrete-Math Mohamed 800 3 1
17 Object-Oriented-Programming Salsabil 800 3 1
18 Data-Structure Hanan 800 3 1
19 Artificial-Intelligence Dina 700 3 1
20 Operation-Research Safaa 1000 2 1
21 Image-Processing Dina 900 4 1
22 Networks Mazen 900 2 1
23 Cloud-Computing Nagwa 900 3 1
24 Ds beshoy 600 3 1
